spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=chris
spring.datasource.password=holz-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MYSQLDialect